C:\Users\Emperor Mike\source\repos\Lucky Number 1.0.1\bin\Debug\net5.0\Lucky Number 1.0.1.exe
C:\Users\Emperor Mike\source\repos\Lucky Number 1.0.1\bin\Debug\net5.0\Lucky Number 1.0.1.deps.json
C:\Users\Emperor Mike\source\repos\Lucky Number 1.0.1\bin\Debug\net5.0\Lucky Number 1.0.1.runtimeconfig.json
C:\Users\Emperor Mike\source\repos\Lucky Number 1.0.1\bin\Debug\net5.0\Lucky Number 1.0.1.runtimeconfig.dev.json
C:\Users\Emperor Mike\source\repos\Lucky Number 1.0.1\bin\Debug\net5.0\Lucky Number 1.0.1.dll
C:\Users\Emperor Mike\source\repos\Lucky Number 1.0.1\bin\Debug\net5.0\ref\Lucky Number 1.0.1.dll
C:\Users\Emperor Mike\source\repos\Lucky Number 1.0.1\bin\Debug\net5.0\Lucky Number 1.0.1.pdb
C:\Users\Emperor Mike\source\repos\Lucky Number 1.0.1\obj\Debug\net5.0\Lucky Number 1.0.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Emperor Mike\source\repos\Lucky Number 1.0.1\obj\Debug\net5.0\Lucky Number 1.0.1.AssemblyInfoInputs.cache
C:\Users\Emperor Mike\source\repos\Lucky Number 1.0.1\obj\Debug\net5.0\Lucky Number 1.0.1.AssemblyInfo.cs
C:\Users\Emperor Mike\source\repos\Lucky Number 1.0.1\obj\Debug\net5.0\Lucky Number 1.0.1.csproj.CoreCompileInputs.cache
C:\Users\Emperor Mike\source\repos\Lucky Number 1.0.1\obj\Debug\net5.0\Lucky Number 1.0.1.dll
C:\Users\Emperor Mike\source\repos\Lucky Number 1.0.1\obj\Debug\net5.0\ref\Lucky Number 1.0.1.dll
C:\Users\Emperor Mike\source\repos\Lucky Number 1.0.1\obj\Debug\net5.0\Lucky Number 1.0.1.pdb
C:\Users\Emperor Mike\source\repos\Lucky Number 1.0.1\obj\Debug\net5.0\Lucky Number 1.0.1.genruntimeconfig.cache
